Torneo_Administrador/Entrada/capturas.xaml

<Window x:Class="Entrada.capturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
          xmlns:oxy="http://oxyplot.org/wpf"
        Title="capturas" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/colores.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl>
            <TabControl.Background>
                <ImageBrush ImageSource="Imagenes/colores.jpg"/>
            </TabControl.Background>
            <TabItem Header="Capturar deportes" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <WrapPanel Grid.Row="0">
                        <Button Width="80" x:Name="btnNuevoDeporte" Click="btnNuevoDeporte_Click" Margin="4" >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Nuevo</Label>
                                <Image Width="16" Source="/Imagenes/add.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="80" x:Name="btnEditarDeporte" Click="btnEditarDeporte_Click"  Margin="4" >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Editar</Label>
                                <Image Width="16" Source="/Imagenes/table_edit.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="92" x:Name="btnGuardarDeporte" Click="btnGuardarDeporte_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Guardar</Label>
                                <Image Width="16" Source="/Imagenes/page_save.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="96" x:Name="btnCancelarDeporte" Click="btnCancelarDeporte_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Cancelar</Label>
                                <Image Width="16" Source="/Imagenes/Cancel.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="87" x:Name="btnEliminarDeporte" Click="btnEliminarDeporte_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Eliminar</Label>
                                <Image Width="16" Source="/Imagenes/table_row_delete.png" ></Image>
                            </StackPanel>
                        </Button>

                    </WrapPanel>



                    <WrapPanel Grid.Row="1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Id:</TextBlock>
                            <TextBlock x:Name="txbIdDeporte"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Deporte:</TextBlock>
                            <TextBox x:Name="txbDeporte" Width="200"     ></TextBox>
                        </StackPanel>
                       





                    </WrapPanel>
                    <DataGrid x:Name="dtgTablaDeporte" Grid.Row="2" IsReadOnly="True"  Margin="40"  >
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Imagenes/images.jpg"/>
                        </DataGrid.Background>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Capturar Equipos " FontSize="16" Margin="0,0,-4,-2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">

                        <Button Width="80" x:Name="btnNuevoEquipos"  Click="btnNuevoEquipos_Click" Margin="4" >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Nuevo</Label>
                                <Image Width="16" Source="/Imagenes/add.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="80" x:Name="btnEditarEquipos"  Click="btnEditarEquipos_Click"  Margin="4" >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Editar</Label>
                                <Image Width="16" Source="/Imagenes/table_edit.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="92" x:Name="btnGuardarEquipos" Click="btnGuardarEquipos_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Guardar</Label>
                                <Image Width="16" Source="/Imagenes/page_save.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="96" x:Name="btnCancelarEquipos" Click="btnCancelarEquipos_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Cancelar</Label>
                                <Image Width="16" Source="/Imagenes/Cancel.png" ></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="87" x:Name="btnEliminarEquipos" Click="btnEliminarEquipos_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Eliminar</Label>
                                <Image Width="16" Source="/Imagenes/table_row_delete.png" ></Image>
                            </StackPanel>
                        </Button>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Id:</TextBlock>
                            <TextBlock x:Name="txbEquiposId"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Nombre:</TextBlock>
                            <TextBox x:Name="txbEquiposNombre" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Deporte:</TextBlock>
                            <ComboBox x:Name="cmbEquipos" Width="200"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Numero de jugadores:</TextBlock>
                            <TextBox x:Name="txbNumJugadoresEquipos" Width="200"></TextBox>
                        </StackPanel>




                    </WrapPanel>
                    <DataGrid x:Name="dtgEquipos" Grid.Row="2" IsReadOnly="True" Margin="40" >
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Imagenes/images.jpg"/>
                        </DataGrid.Background>


                    </DataGrid>



                </Grid>
            </TabItem>

            <TabItem Header="Crear Torneos " FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Imagenes/colores.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" >
                        <WrapPanel.Background>
                            <ImageBrush/>
                        </WrapPanel.Background>

                        <WrapPanel Grid.Row="0">
                            <Button Width="120" x:Name="btnNuevoTorneo" Click="btnNuevoTorneo_Click" Margin="4" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label>Crear Torneo</Label>
                                    <Image Width="16" Source="/Imagenes/table_edit.png" ></Image>
                                </StackPanel>
                            </Button>

                        </WrapPanel>


                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,27">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Id:</TextBlock>
                            <TextBlock x:Name="txbTorneoId"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Deporte:</TextBlock>
                            <ComboBox x:Name="cmbDeporteTorneo"   Width="200" Height="28"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="70"  FontSize="18">Fecha</Label>
                            <DatePicker x:Name="clFechaTorneo" Width="280" Height="40"></DatePicker>
                        </StackPanel>

                    </WrapPanel>
                    <DataGrid x:Name="dtgTorneo" Grid.Row="2" IsReadOnly="True" Margin="40,13,40,40" Grid.ColumnSpan="2" SelectionChanged="dtgTorneo_SelectionChanged"   >
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Imagenes/images.jpg"/>
                        </DataGrid.Background>
                    </DataGrid>



                </Grid>
            </TabItem>

            

            <TabItem Header="Configuración " FontSize="16">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Imagenes/colores.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" >


                        <Button Width="80" x:Name="btnNuevoUsuario"  Click="btnNuevoUsuario_Click" Margin="4" >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Nuevo</Label>
                                <Image Width="16" Source="/Imagenes/add.png" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Width="80" x:Name="btnEditarUsuario"   Click="btnEditarUsuario_Click"   Margin="4" >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Editar</Label>
                                <Image Width="16" Source="/Imagenes/table_edit.png" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Width="92" x:Name="btnGuardarUsuario" Click="btnGuardarUsuario_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Guardar</Label>
                                <Image Width="16" Source="/Imagenes/page_save.png" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Width="96" x:Name="btnCancelarUsuario" Click="btnCancelarUsuario_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Cancelar</Label>
                                <Image Width="16" Source="/Imagenes/Cancel.png" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Width="87" x:Name="btnEliminarUsuario" Click="btnEliminarUsuario_Click" Margin="4"  >
                            <StackPanel Orientation="Horizontal" >
                                <Label>Eliminar</Label>
                                <Image Width="16" Source="/Imagenes/table_row_delete.png" ></Image>
                            </StackPanel>
                        </Button>
                        




                    </WrapPanel>

                    <WrapPanel Grid.Row="1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Id:</TextBlock>
                            <TextBlock x:Name="txbIdusuario"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18">Nombre del Usuario:</TextBlock>
                            <TextBox x:Name="txtNombreUsuario" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18"> Contraceña:</TextBlock>
                            <TextBox x:Name="txtContraceñaUsuario" Width="200"></TextBox>
                        </StackPanel>

                    </WrapPanel>
                    <DataGrid x:Name="dtgUsuarios" Grid.Row="2" IsReadOnly="True" Margin="40" >
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Imagenes/images.jpg"/>
                        </DataGrid.Background>
                    </DataGrid>



                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
