Torneo_Administrador - copia/Entrada/puntuacion.xaml

<Window x:Class="Entrada.puntuacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="puntuacion" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/colores.jpg"/>
    </Window.Background>

    <TabControl>

        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/colores.jpg"/>
        </TabControl.Background>



        <TabItem Header="Inicio">
            <TextBlock FontSize="30" Margin="11,162,28,167" FontFamily="Ravie" FontWeight="Bold" TextAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                       
                        <GradientStop Color="#FEFFFFFF"/>
                    </LinearGradientBrush>
                </TextBlock.Background>Asociación deportiva de Huichapan</TextBlock>
        </TabItem>
        


        <TabItem Header="Estadisticos" Width="100" FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="372*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="452*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" >
                    <WrapPanel.Background>
                        <ImageBrush/>
                    </WrapPanel.Background>

                    <Button Width="140" x:Name="btnVerEstadisticos"  Click="btnVerEstadisticos_Click"  Margin="4" >
                        <StackPanel Orientation="Horizontal" >
                            <Label>Ver estadistico</Label>
                            <Image Width="16" Source="/Imagenes/table_edit.png" ></Image>
                        </StackPanel>
                    </Button>

                   
                    
                   
              </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Margin="20,45,10,301" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18">Fecha:</TextBlock>
                        <DatePicker x:Name="clcFechaPuntosEquipos" Height="40" Width="220"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18">Selecciona un deporte</TextBlock>
                        <ComboBox Height="25" Width="220" x:Name="cmbEstadisticosEquipos"></ComboBox>
                    </StackPanel>

                </WrapPanel>
                <DataGrid Grid.Column="0"  Grid.Row="1" Margin="20,66,20,21" x:Name="dtgTablaEstadisticos"></DataGrid>
                <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1" Margin="10,66,30,21"/>
            </Grid>
        </TabItem>



    </TabControl>

</Window>
