Torneo_Administrador/Torneo.COMMON/Entidades/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="510">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/Logo-Torneo-Corporativo.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/colores.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
            <TextBlock  Width="70"  Foreground="#FF080202" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"><Run Text="INICIO"/></TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Width="100" Foreground="#FF080202" FontWeight="Bold" FontSize="17">Usuario</TextBlock>
                <TextBox  Width="190" x:Name="txtUsuarioInicio" /> 
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Orientation="Vertical" Margin="15" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Foreground="#FF080202" FontWeight="Bold" FontSize="17">Contraceña</TextBlock>
                <PasswordBox  Width="190" x:Name="txtContraceñaInicio"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Margin="15" HorizontalAlignment="Center">

            <Button x:Name="btnEntrar" Click="btnEntrar_Click" Content="Entrar" Width="80" Margin="10" FontSize="16" />
            <Button x:Name="btnSalir"  Click="btnSalir_Click" Content="Salir" Width="80" Margin="10" FontSize="16" />
        </WrapPanel>



    </Grid>
</Window>
